[global]

tools.encode.on: True
tools.encode.encoding: 'utf-8'
tools.decode.on: True
tools.trailing_slash.on: True

server.socket_port: 3000
engine.autoreload.on: True
log.screen: True
checker.on: True
restart_enable: True

